<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
</head>
<>

    <h1>Shivaji Maharaj Powada </h1>
     
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFy6CtDrucV9SYASYrheMFMlw3jjn051hsg&usqp=CAU" alt="ch. Shivaji maharaj">
   
   <p> <b>Maharajanchi,
    Shivaji Maharajanchi Kirti, Befaam Hoti
    Maharajanchi Kirti Befaam, Bhalya Bhalyala Futla Ghaam
    Yala Kon Ghalil Ye Sene, Darabaari Pusati Begam
    Badi Begam Mhanaje Ali Adilashahachi Aaee Bar Kas.</b></p>

<br>

<p> <b>Najret Tichya Angaar, Darbaar Jhala Gapgaar,
    Kuni Gheina Pudhakaar, Saryanich Maanali Haar,</b></p>

    <br>
    <p><b>Itakyaat Achaanak Ek Sardaar Uthala
    Bolala Hum Laaunga Shivaji Ko
    Ann Tyane Vida Uchalala, Naav Tyaach Afzal Khan…
    Naav Tyaach Afzal Khan
    Jita Jagata Janu Saitaan
    Khan Bolala Chhati Thokun,
    Shivabala Takato Chiradun
    Marahabba, Subhanalla
    Kautik Jhaal Darabaaraat
    Khan Nighala Mothya Goormit
     </b> </p>
<br>
   <p><b>
    Tyech Ghodadal Paayadal
    Faujaa Phaataa Layi Bakkali
    Angi Dahaa Hattnch Bal,
    Pahanaaraa Kaape Chalchal</b></p>

<br>

   <p><b>Vaatet Bhetel Tyala Chiradit,
    Thechit, Khanachi Sena Nighali
    Gaav Lutali, Deval Uddhvast Keli
    Aaya Bahininchi Aabru Lutali
    Kon, Kon Rokhanar He Vaadal</b> </p>

    <br>

    <p><b>Aata Shivabach Kahi Khar Nahi
    Ikad Nijaam, Tikade Moghal
    Palikad Ingraj, Jo To Hech Bolu Lagala
    Rajach Isena Muthbhar, Khanaala Kasaa Thopanar
    Kaay Ladhavaavaa Hunnar, Chintet Pant Sardaar</b> </p>

<br>

    <p><b>
    Ashya Vaghinicha To Chhava
    Ashya Vaghinicha To Chhava
    Ganimaala Kasaa Thechaava, Dokyaat Ganimi Kaava
    Bheticha Dhadala Saangava Prataapgadavar,
    Prataapgadavar Aamane Saamane
    Bheticha Saangava Khaanaan
    Hasat Hasat Kabul Kelaa Divas Tharala…..
    Divas Tharala, Ann Tharalya Pramaane
    </b> </p>

    <br>

   <p> <b>Prataapgadachya Payathyashi Khan
        Ha Prataapgadachya Payathyashi Khan
        Aala Begumaan Tyala Nahi Jaan
        Shivaji Rajachya Karaamatichi
        </b></p>


   <p><b>Ann Tyasi Nahi Jaaniv Shaktichi
    Tyasi Nahi Janeev Shaktichi
    Tyaasi Nahi Jaaniv Shaktichi
    Ann Karil Kaay Kalpana Yuktichi
    Ha Jee Jee Jee</b> </p>

   <br>

  <p><b>Khanachya Bheti Saathi Maharajani
    Ek Shandar Shamiyana Ubharala Hota
    Bhetisathi Chhan Ubharila
    Nakshidaar Shamiyanyala</b> </p>

    <br>

   <p><b>Ann Ashya Ya Shamiyanyat
    Khan Daulat Dulat Aala
    Sayyad Banda Tyacha Sangatila
    Shivabacha Sangati Mahaalaa
    Rajala Pahun, Rajala Pahun
    Khan Mhanato Kasa, Ha Ha Ha
    Aao, Aao Shivaji Aao
    Humare Gale Lag Jaao, Aao Ha…. Ha….. Ha
    Khan Haak Marito Hasari
    Rokhun Najar Gahiri
    Jee Ra..Ha Jeerajee Jee Jee</b> </p>

    <br>
     
   <p> <b>Khanaan Rajala Aalingan Dila
        Ann Dagaa Kela,
        Khan Dabi Maan Maanyala
        Katyaricha Vaar Tyan Kela
        Khar Khar Aavaaaj Jhala
        Chilakhat Vhatay Angala
        Khanacha Vaar Phuka Gela, Khan Yedbadala,
        Itakyat Maharajaan, Potamadhi Bichhuva Dhakalala
        Potamadhi Bichhuva Dhakalala
        Wagh Nakhacha Maara Kela
        Tara Tara Fadal Potala
        Tada Gela Khanacha Kothala
        Baahir Aala Jee, Jee, Jee</b>
  </p>

<br>

<p><a href="https://simple.wikipedia.org/wiki/Shivaji">For More About  Ch. Shivaji Maharaj Click Here</a></p>


    
</body>
</html>